<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCAF3016-89BF-4C5D-8DCD-E4014FD004E2}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DCAF3016-89BF-4C5D-8DCD-E4014FD004E2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8EBE46C3-1D89-4331-BEB1-8489D2EEB6BF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C03A3012-7148-4F3F-AF80-BA5568ADB616}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
