<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22589CDE-BEE9-4835-95AC-65B6B603FDC9}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22589CDE-BEE9-4835-95AC-65B6B603FDC9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8EBE46C3-1D89-4331-BEB1-8489D2EEB6BF}" WorkUnitID="{DCAF3016-89BF-4C5D-8DCD-E4014FD004E2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
